{% load static %}
<!DOCTYPE html>
<html class=" -webkit-"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Machine Unavailable</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="#">
  
  <script src="{% static 'js/machine_unavailable.js' %}"></script>
   <script src="{% static 'js/w3.js' %}"></script>  
<style>
	.txtStatus{display: none;};
	.txtScanner{display: none;}
.txtTrigger{display: none;}
.txtPrinter{display: none;}
</style>
<style>
html{
  min-height: 100%;
  height: 100%;
  overflow-x: hidden;
}
body {
  background: #062131;
  margin: 0;
  padding: 0;
  font-family: Raleway, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 400
}


header {
  text-align: center;
}

header .logo {
  height: 32px;
  box-sizing: content-box;
}
.content {
  text-align: center;
  position: absolute;
  z-index: 11;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 260px;
}
.content h1 {
  color: #fff;
  font-size: 4em;
  position: relative;
  font-weight: 400;
  margin: 0 1vw;
  font-family: 'Baloo Bhaijaan',serif;
}
.content h2 {
  color: #fff;
  font-weight: 500;
  font-size: 1.7em;
  margin-bottom: 50px;
  font-family: 'Playfair Display',serif;
}
.content a {
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  border: 2px solid #fff;
  padding: 12px 19px;
  color: #fff;
  display: inline-block;
}
.content a:hover {
  color: #fff;
  opacity: 0.8;
}
canvas {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100%;
  width: 100%;
  z-index: 0;
  pointer-events: none;
  padding: 0;
  margin: 0 0 -6px 0;
  overflow: hidden;
}
</style>
<style>
*,
*::after,
*::before {
	box-sizing: border-box;
}

html, body {
	width: 100%;
	overflow-x: hidden;
}

header {
	position: relative;
	width: 100%;
	padding: 3vw;
	pointer-events: none;
}

.btn-menu, .btn-close {
	position: absolute;
	z-index: 13;
	top: 3vw;
	right: 3vw;
	height: 24px;
	width: 24px;
	cursor: pointer;
}
.btn-menu img,
.btn-close img {
	width: 100%;
}
.btn-menu img:hover,
.btn-close img:hover {
	opacity: .8
}

.btn-menu {
	pointer-events: visible;
}

.btn-close {
	z-index: 100;
}

.revealer-animation {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	pointer-events: none;
	opacity: 0;
}
.block-revealer {
	display: none;
}
.block-revealer.menu-open {
	display: block;
}

.revealer-content {
	min-height: 100%;
	position: relative;
	opacity: 0;
	overflow: auto;
}

.menu {
	position: fixed;
	top: 0;
	right: 0;
	height: 100%;
	z-index: 100;
	padding: 0;
}

.menu-inner {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100%;
	list-style-type: none;
	padding: 20vh 3em 20vh 6em;
	margin: 0;
	background: #222;
}

.menu-item {
	padding: 15px;
	-webkit-transform: translate3d(-30em,0,0);
    	-ms-transform: translate3d(-30em,0,0);
			transform: translate3d(-30em,0,0);
	-webkit-transition: transform 0s 0.4s;
    	-ms-transition: transform 0s 0.4s;
			transition: transform 0s 0.4s;
}

.revealer-content.active .menu-item {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
    	-ms-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
	-webkit-transition: opacity 0.4s 0.135s, transform 0.4s 0.135s cubic-bezier(0.645, 0.045, 0.355, 1);
    	-ms-transition: opacity 0.4s 0.135s, transform 0.4s 0.135s cubic-bezier(0.645, 0.045, 0.355, 1);
			transition: opacity 0.4s 0.135s, transform 0.4s 0.135s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.menu-open .menu-item:nth-child(2) {
	-webkit-transition-delay: 0.165s;
    	-ms-transition-delay: 0.165s;
			transition-delay: 0.165s;
}

.menu-open .menu-item:nth-child(3) {
	-webkit-transition-delay: 0.195s;
    	-ms-transition-delay: 0.195s;
			transition-delay: 0.195s;
}

.menu-open .menu-item:nth-child(4) {
	-webkit-transition-delay: 0.225s;
    	-ms-transition-delay: 0.225s;
			transition-delay: 0.225s;
}

.menu .menu-link {
	font-size: 3.5vw;
	color: #fff;
	font-weight: bold;
	text-decoration: none;
}

.menu .menu-link:hover,
.menu .menu-link:focus {
	outline: none;
	color: #fff;
	text-decoration: line-through;
}

.txtScanner{display: none;}
.txtTrigger{display: none;}
.txtPrinter{display: none;}
}
 
</style>
</head>
<body onload="startup_checks();">
  <div id="triangles"><canvas width="1920" height="913" style="width: 1920px; height: 913px;"></canvas></div>
  
  
  <div class="content">
    <h1>MACHINE</h1>
    <h1>TEMPORARILY</h1>
    <h1>UNAVAILABLE</h1>   
    
<div id="txtScanner" class="txtScanner"><a>[[txtScanner]]</a></div>
     <br>
     <div id="txtTrigger" class="txtTrigger"><a>[[txtTrigger]]</a></div>
     <br>
     <div id="txtPrinter" class="txtPrinter"><a>[[txtPrinter]]</a></div>
    <br>
     
    
   
  </div>


  <script type="text/javascript" src="{% static 'error_page_assets/prefixfree.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'error_page_assets/three.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'error_page_assets/ThreeCSG.js' %}"></script>
  <script  type="text/javascript" src="{% static 'error_page_assets/OrbitControls.js' %}"></script>
  <script type="text/javascript" src="{% static 'error_page_assets/Tween.js' %}"></script>
  <script type="text/javascript" src="{% static 'error_page_assets/jquery.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'error_page_assets/anime.min.js' %}"></script>
  <!-- <script src="{% static 'error_page_assets/reveal.js' %}"></script> -->
  <script type="text/javascript" src="{% static 'error_page_assets/index.js' %}"></script>

</body></html>